attendance/attendance/UserProps.xaml

<Window x:Class="attendance.UserProps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:attendance"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"     
        mc:Ignorable="d"
        Title="UserProps" Height="575" Width="725">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#fafafa" Margin="0,19,0.4,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding RecordsList}" FontWeight="DemiBold" Width="709" HorizontalAlignment="Left" Margin="10,0,0,25" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ConcatDay}" Header="Den" Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Month}" Header="Měsíc" Width="80"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Rok" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Beginning}" Header="Začátek" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Ending}" Header="Konec" Width="140"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Celkový čas" Width="140"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Background="#fafafa" BorderThickness="0" x:Name="CloseButton" Click="CloseButtonClick" VerticalAlignment="Bottom" Height="30" Margin="-10,0,-8.6,-5" RenderTransformOrigin="0.558,0.231" Grid.ColumnSpan="2">
            <Button.Content>
                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" Kind="Home" Height="17" Width="20" Margin="0 0 0 5"></materialDesign:PackIcon>
            </Button.Content>
        </Button>
    </Grid>
</Window>
